<html>

<head>

    <style>
        #text {
            margin-top: 2.5%;
            color: white;
            text-align: center;
            float: center;
            position: relative;
        }
        
        #video {
            margin-top: 5%;
            position: relative;
        }
        
        body {
            background-color: black;
        }
        
        button {
            -webkit-apperance: none;
            -moz-appearance: none;
            appearance: none;
            background: transparent;
            color: transparent;
            border-color: transparent;
            size: 200%;
            font-size: 200%;
        }
        
        #realbtn {
            text-align: left;
            width: auto;
            float: left;
            left: 0;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <center>
        <img id="video" height="65%" src="https://realette.github.io/Cain2744.jpg">
    </center>


    <center>
        <div id='text'>
            The universe seems neither benign nor hostile,
            <br>merely indifferent to the concerns of such puny creatures as we.
            <br>우주는 호의적이지도, 적대적이지도 않으며
            <br>그저 우리 같이 보잘것없는 생명체에 무관심할 뿐이다.
        </div>
    </center>

    <div id="allbtn">

        <button id="realbtn">reality</button>

    </div>

    <script>
        document.getElementById("realbtn").onclick = function() {
            document.getElementById("realbtn").innerHTML = "realette";
            self.location = "https://realette.github.io/cosmos.html";
        }
    </script>
</body>

</html>