<html>

<head>
    <meta name="naver-site-verification" content="17c9d38712ad0ddf46d4b2de2f886d601a8b1af0">
    <meta title="realette">
    <meta name="description" content="confront the world">
    <meta name="author" content="the Creator">

    <style>
        body {
            background-color: black;
        }
        
        button {
            -webkit-apperance: none;
            -moz-appearance: none;
            appearance: none;
            background: transparent;
            color: transparent;
            border-color: transparent;
            size: 200%;
            font-size: 200%;
        }
        
        #realbtn {
            text-align: left;
            width: auto;
            float: left;
            left: 0;
            position: fixed;
            bottom: 0;
        }
        
        #ettebtn {
            text-align: right;
            width: auto;
            float: right;
            right: 0;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>

    <div id="allbtn">

        <button id="realbtn">reality</button>

        <button id="ettebtn">reality</button>

    </div>

    <script>
        window.addEventListener('keydown', function(e) {
            console.log(e.keyCode);
            if (e.ctrlKey && e.keyCode == 77) {
                var input = prompt();
                window.open("https://realette.github.io/" + input)
            }

        });

        document.getElementById("realbtn").onclick = function() {
            document.getElementById("realbtn").innerHTML = "realette";
            window.open("https://realette.github.io/PaleBlueDot");
        }

        document.getElementById("ettebtn").onclick = function() {
            document.getElementById("ettebtn").innerHTML = "realette";
            window.open("https://realette.github.io/");
        }
    </script>
</body>

</html>