<html>

<head>

    <style>
        #text {
            margin-top: 2.5%;
            color: white;
            text-align: center;
            float: center;
            position: relative;
        }
        
        #video {
            margin-top: 5%;
            position: relative;
        }
        
        body {
            background-color: black;
        }
        
        button {
            -webkit-apperance: none;
            -moz-appearance: none;
            appearance: none;
            background: transparent;
            color: transparent;
            border-color: transparent;
            size: 200%;
            font-size: 200%;
        }
        
        #realbtn {
            text-align: left;
            width: auto;
            float: left;
            left: 0;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <center>
        <img id="video" height="65%" src="https://realette.github.io/inplentyofstellars.jpg">
    </center>


    <center>
        <div id='text'>
            The stars are beautiful, because of a flower that cannot be seen.
            <br>별들은, 그들이 숨겨둔 한 송이의 꽃 때문에 아름답다.
        </div>
    </center>

    <div id="allbtn">

        <button id="realbtn">reality</button>

    </div>

    <script>
        document.getElementById("video").onclick = function() {
            document.getElementById("text").setAttribute("style", "opacity: 100%;");
        }

        document.getElementById("realbtn").onclick = function() {
            document.getElementById("realbtn").innerHTML = "realette";
            self.location = "https://realette.github.io/Beyondgalaxy.html";
        }
    </script>
</body>

</html>