<html>

<head>

    <style>
        #text {
            margin-top: 2.5%;
            color: white;
            text-align: center;
            float: center;
            position: relative;
        }
        
        #video {
            margin-top: 5%;
            position: relative;
        }
        
        body {
            background-color: black;
        }
        
        button {
            -webkit-apperance: none;
            -moz-appearance: none;
            appearance: none;
            background: transparent;
            color: transparent;
            border-color: transparent;
            size: 200%;
            font-size: 200%;
        }
        
        #realbtn {
            text-align: left;
            width: auto;
            float: left;
            left: 0;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <center>
        <iframe frameborder="0" id="video" width="65%" height="65%" src="https://realette.github.io/ThebirdfightsitswayoutoftheeggTheeggistheworldWhowouldbebornmustfirstdestroyaworldThebirdfliestogod.html"></iframe>
    </center>


    <center>
        <div id='text' style="opacity: 0;">
            이것이 우리의 고향입니다.
            <br> 우리가 사랑하는 모든 이들, 우리가 들어본 모든 사람들이 이 곳에 있고, 이 곳에 있었습니다.
            <br> 모든 종교, 이념, 영웅과 겁쟁이, 문명의 창시자와 파괴자, 부패한 정치가와 , 슈퍼스타, 성인과 죄인들이 저 태양 빛 속에 부유하는 먼지의 티끌 위에 살았던 것입니다.
        </div>
    </center>

    <div id="allbtn">

        <button id="realbtn">reality</button>

    </div>

    <script>
        document.getElementById("video").onchange = function() {
            document.getElementById("text").setAttribute("style", "opacity: 100%;");
        }

        document.getElementById("realbtn").onclick = function() {
            document.getElementById("realbtn").innerHTML = "realette";
            self.location = "Andyetitmoves.html";
        }
    </script>
</body>

</html>